/*
* Copyright (c) 2014 Nicolas GRUE, All rights reserved.
*
* This library is free software; you can redistribute it and/or modify it under
* the terms of the GNU Lesser General Public License as published by the Free
* Software Foundation; either version 2.1 of the License, or (at your option)
* any later version.
*
* This library is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
* FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
* details.
*/

import com.liferay.portal.kernel.log.*;
import com.liferay.portal.kernel.scheduler.*;
import com.liferay.portal.kernel.util.DateUtil;
import java.util.Date;

logger = LogFactoryUtil.getLog('com.liferay.scheduler.joblist')
def log = { m -> logger.info(m); println m }

jobs = SchedulerEngineUtil.getScheduledJobs()

log 'storage; state; trigger.type; trigger.content; trigger.start; trigger.end; job name'

jobs.sort{it.trigger.startDate};
jobs = jobs.reverse();

jobs.each { job ->
    dateDeb = job.getTrigger().getStartDate();
    dateFin = job.getTrigger().getEndDate();
    formatter = DateUtil.getISO8601Format();
    log ''+job.getStorageType()+
            '; '+SchedulerEngineUtil.getJobState(job)+
            '; '+job.trigger.triggerType+
            '; '+job.trigger.triggerContent+
            '; '+( dateDeb? formatter.format(dateDeb) : '' )+
            '; '+( dateFin? formatter.format(dateFin) : '' )+
            '; '+job.getJobName() ;
}