/*
* Copyright (c) 2014 Nicolas GRUE, All rights reserved.
*
* This library is free software; you can redistribute it and/or modify it under
* the terms of the GNU Lesser General Public License as published by the Free
* Software Foundation; either version 2.1 of the License, or (at your option)
* any later version.
*
* This library is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
* FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
* details.
*/

import com.liferay.portal.kernel.messaging.*;

logger = com.liferay.portal.kernel.log.LogFactoryUtil.getLog('com.liferay.messaging.stats')
def log = { m -> logger.info(m); println m }

dests = MessageBusUtil.getMessageBus().getDestinations()

log 'active threads; current threads; largest; max pool; min pool; pending; sent; name'

dests.each { dest ->
    log ''+dest.destinationStatistics.activeThreadCount+
            '; '+dest.destinationStatistics.currentThreadCount+
            '; '+dest.destinationStatistics.largestThreadCount+
            '; '+dest.destinationStatistics.maxThreadPoolSize+
            '; '+dest.destinationStatistics.minThreadPoolSize+
            '; '+dest.destinationStatistics.pendingMessageCount+
            '; '+dest.destinationStatistics.sentMessageCount+
            '; '+dest.name ;
}